<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_box"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_margin="8dp"
    android:background="@color/second_orange">

    <ImageView
        android:id="@+id/item_image_order"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/drink"
        android:paddingEnd="10dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_name_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HALO"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/item_price_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Rp.30000"
            android:layout_marginTop="3dp"
            />

        <TextView
            android:id="@+id/item_quantity_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="3pcs"
            android:layout_marginTop="3dp"
            />

        <Button
            android:id="@+id/btn_delete_order"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAPUS" />
    </LinearLayout>



</LinearLayout>